{
  "name": "eventlog-server",
  "version": "1.0.0",
  "description": "An eventlog server",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "@rmlio/rmlmapper-java-wrapper": "^2.1.2",
    "chalk": "2.4.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "log4js": "^6.9.1",
    "md5": "^2.3.0",
    "mellon-server": "^1.1.2",
    "n3": "^1.22.3",
    "node-fetch": "2.7.0",
    "postgres": "^3.4.4",
    "url": "^0.11.4",
    "uuid": "^10.0.0"
  },
  "bin": {
    "event_admin": "./bin/event_admin.js"
  },
  "scripts": {
    "download:rmlmapper": "node node_modules/@rmlio/rmlmapper-java-wrapper/lib/download-latest-rmlmapper.js",
    "server": "npx mellon-server --registry config/registry.json5",
    "demo": "./bin/event_admin.js init ; ./bin/event_admin.js import import/demo.json",
    "clean": "./bin/event_admin.js remove-all",
    "real-clean": "./bin/event_admin.js remove-all",
    "db-start": "docker compose -f compose.yaml up -d",
    "db-stop": "docker compose -f compose.yaml down",
    "db-shell": "docker exec -it db psql -U postgres"
  }
}
